
     .***.
     *****
     `***'
      |*|                                        
      |*|        .___                 __                 __     _____                            .___        
      |*|        |   | ____   _______/  |______    _____/  |_  /  _  \_______   ____ _____     __| _/__  
    ..|*|..      |   |/    \ /  ___/\   __\__  \  /    \   __\/  /_\  \_  __ \_/ ___\\__  \   / __ |/ __ \  
  .*** * ***.    |   |   |  \\___ \  |  |  / __ \|   |  \  | /    |    \  | \/\  \___ / __ \_/ /_/ \  ___/  
  *******@@**    |___|___|  /____  > |__| (____  /___|  /__| \____|__  /__|    \___  >____  /\____ |\___  > 
  `*****@@**'             \/     \/            \/     \/             \/            \/     \/      \/    \/ 
   `*******'
     `"""'